<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:con="clr-namespace:View.Converters"
        xmlns:contrl="clr-namespace:View.Controls"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel" 
        xmlns:com="clr-namespace:ViewModel.Commands;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="650" MinWidth="630" MinHeight="380" MaxWidth="820" MaxHeight="700" Icon="/contacts_96x96.ico">

    <Window.Resources>
        <vm:MainVM x:Key="MainVM"/>
        <com:AddCommand x:Key="AddCommand"/>
        <com:EditCommand x:Key="EditCommand"/>
        <com:RemoveCommand x:Key="RemoveCommand"/>
        <com:ApplyCommand x:Key="ApplyCommand"/>
        <con:CurrentContactToSelectedContactConverter x:Key="CurrentContactToSelectedContactConverter"/>
        <con:ModeConverter x:Key="ModeConverter"/>
        <DataTemplate x:Key="ContactTemplate">
            <contrl:ContactControl x:Name="ContactControl"/>
        </DataTemplate>
        <Style x:Key="ValidationFailedStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource MainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" MinWidth="170" MaxWidth="350"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0"
            Grid.RowSpan="2"
            Background="#f8f8f8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Find:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="8 3 3 3"/>
                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="3 3 8 3"/>
                </Grid>
                <ListBox
                    Grid.Row="1"
                    Margin="8 5 8 5"
                    ItemsSource="{Binding Path=Contacts}"
                    SelectedItem="{Binding Path=CurrentContactVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrentContactToSelectedContactConverter}, ConverterParameter={StaticResource MainVM}}"
                    ItemTemplate="{StaticResource ContactTemplate}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="Add"
                        Grid.Column="0"
                        Height="25"
                        Margin="8 0 3 3"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Path=CanAdd}"
                        Command="{StaticResource AddCommand}"
                        CommandParameter="{StaticResource MainVM}"/>
                    <Button
                        Content="Edit"
                        Grid.Column="1"
                        Height="25"
                        Margin="3 0 3 3"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Path=CanEditAndRemove}"
                        Command="{StaticResource EditCommand}"
                        CommandParameter="{StaticResource MainVM}"/>
                    <Button
                        Content="Remove"
                        Grid.Column="2"
                        Height="25"
                        Margin="3 0 8 3"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Path=CanEditAndRemove}"
                        Command="{StaticResource RemoveCommand}"
                        CommandParameter="{StaticResource MainVM}"/>
                </Grid>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Column="1"
            Grid.RowSpan="2"
            Width="5"
            HorizontalAlignment="Center"
            Background="White"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="100"
                Height="100"
                Margin="8 35 8 8"
                VerticalAlignment="Top"
                Source="/Resources/Person.png"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Name:" Margin="8 8 0 3"/>
                <TextBox
                    Margin="8"
                    IsReadOnly="{Binding Path=Mode, Mode=OneWay, Converter={StaticResource ModeConverter}}"
                    Style="{StaticResource ValidationFailedStyle}">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="PhoneNumber:" Margin="8 8 0 3"/>
                <TextBox
                    Margin="8"
                    IsReadOnly="{Binding Path=Mode, Mode=OneWay, Converter={StaticResource ModeConverter}}"
                    Style="{StaticResource ValidationFailedStyle}">
                    <TextBox.Text>
                        <Binding Path="PhoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Email:" Margin="8 8 0 3"/>
                <TextBox
                    Margin="8"
                    IsReadOnly="{Binding Path=Mode, Mode=OneWay, Converter={StaticResource ModeConverter}}"
                    Style="{StaticResource ValidationFailedStyle}">
                    <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Button
                    Content="Apply"
                    Width="75"
                    Height="25"
                    Margin="8 50 0 0"
                    HorizontalAlignment="Left"
                    Visibility="{Binding Path=Mode, Converter={StaticResource ModeConverter}}"
                    IsEnabled="{Binding Path=AcceptableValues}"
                    Command="{StaticResource ApplyCommand}"
                    CommandParameter="{StaticResource MainVM}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>